<html>
    <head>
        <style>
            .infinity
            {
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-image: url(https://w0.peakpx.com/wallpaper/4/928/HD-wallpaper-book-hop-man-fantasy-world.jpg);
                color: white;
                width: 1400px;
                height: 900px;
            }
            p
            {
                font-size: 35px;
            }
            textarea
            {
                width: 200px;
                height: 75px;
                background-color:whitesmoke;
            }
             .idfc
            {
                width: 700px;
                height: 600px;
                opacity: 0.8;
                margin-left: 300px;
                
            } 
        </style>
    </head>
    <body>
        <div class="infinity">
             <div class="idfc"> 
             <br><center><p><b>FRIENDS BOOK</b></p></center>
             <br><br><form><center><label>Your Name:</label>
             <input type="text"></center>
             <br><center><label>1. A message for me!</label></center>
             <br><center><textarea></textarea></center>
             <br><center><label>2.A nick name for me?</label></center>
             <br><center><textarea></textarea></center>
             <br><center>3.Have you ever lied to me?</center>
             <br><center><input id="pat" type=radio name="ans"><label for="pat">Yes</label><input id="patr" type="radio" name="ans"><label for="patr">May be</label></center>
             <br><center>4.How do you feel when you talk to me?</center>
             <br><center><input id="patric" type=radio name="ans1"><label for="patric">Happy</label><input id="patrick" type="radio" name="ans1"><label for="patrick">Irritated</label></center>
             <br><center>5.Do you like to go on a roadtrip with me?</center>
             <br><center><input id="name1" type=radio name="ans2"><label for="name1">Yes</label><input id="name2" type="radio" name="ans2"><label for="name2">No</label></center>
             <br><center>6.Best color that suits me?</center>
             <br><center><input type=checkbox>Red<input type=checkbox>Black<input type=checkbox>White<input type=checkbox>Blue<input type=checkbox>Green</center>
             <br><center><label>7.The best moment in our friendship?</label></center>
             <br><center><textarea></textarea></center>
            </form>
            
        </div>
    </div>
    </body>
</html>