<html>
    <head>
        <style>
           .infinity
           {
            display: grid;
            width:1400px;
            height:800px;
            grid-template-rows: 1fr;
            /* row-gap:15px; */
           }
           .idfc
           {
            background-color: lightgray;
           width:1250px;
           height:750px;
            margin-left:150px; 
           }
           .button
           {
            border: none;
            color:black;
            padding:15px;
            text-align: center;
            text-decoration: solid;
            font-size: 15px; 
             border-radius: 15px;
           } 
           th
           {
            width: 600px;
            height:500px;
           }
        </style>
    </head>
    <body>
         <div class="infinity">
            <div class="idfc"><table cellpadding="0" cellspacing="0" border="5px">
                <tr >
                    <th style="font-size:25px">NEO PHOTOGRAPHY<br><font style="color:gray; font-family: Arial;">Beautiful Commercial Photography</font><br><br><form action="photo2.html"><button type="submit" class="button">View Work</button></form></th>
                    <th><img src="https://c1.wallpaperflare.com/preview/792/922/450/urban-street-neon-female.jpg" width="800px" height="700px"></th>
                </tr>

            </table></div>
        </div>
    </body>
</html>